<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Draw Your LoL Draft</title>
    <link rel="stylesheet" href="./css/main.css">
    <script src="./js/app.js" type="module"></script>
</head>

<body>
    <header class="header">
        <h1>Draw Your League Of Legends Draft</h1>
    </header>
    <main class="main">
        <div class="wrapper">
            <button class='button'>Losuj</button>
            <div class="app"></div>
        </div>
    </main>
</body>

</html>